<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tabbed info box</title>
  <style>
    html {
    font-family: sans-serif;
    }

    * {
    box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        margin: 0;
    }
    .info-box {
        width: 450px;
        height: 400px;
        margin: 0 auto;
    }
    .clearfix::after,
    .clearfix::before{
        content: '';
        display: table;
        clear: both;
    }
    .info-box li{
        list-style: none;
        float: left;
        width: 150px;
        text-align: center;
        line-height: 50px;
    }
    .info-box ul{
        background-color: rgb(255,0,0);
    }
    .info-box a{
        text-decoration: none;
        color: black;
        display: inline-block;
        width: 100%;
    }
    .panels{
        position: relative;
        width: 100%;
        height: 100%;
        background-color: rgb(166,0,0);
    }
    .panels article{
        position: absolute;
        background-color: rgb(166,0,0);
        padding: 20px;
        height: 100%;
        color: white;
    }
    .panels p{
        padding-top: 10px;
    }
    .active-panel{
        z-index: 100;
    }
    .active{
        background-color: rgb(166,0,0);
    }
  </style>
  <script>
      window.onload = function(){

        var tabs = document.querySelectorAll(".info-box ul a");
        var panels = document.querySelectorAll(".panels article"); 

        for( let i = 0; i < tabs.length; i++){
            tabs[i].index = i;
            tabs[i].onclick = function(){
                for(let j = 0; j < tabs.length; j++){
                    if (tabs[j].hasAttribute("class"))
                        tabs[j].removeAttribute("class");
                }
                if(this.hasAttribute("class") == false)
                    this.className = "active";
                
                for(let k = 0; k < panels.length; k++){
                    if (panels[k].hasAttribute("class"))
                        panels[k].removeAttribute("class");
                }
                if(panels[this.index].hasAttribute("class") == false)
                    panels[this.index].className = "active-panel";

            }
        }
      }
  </script>
</head>
<body>

<section class="info-box">
  <ul class="clearfix">
    <li><a href="#" class="active">Tab 1</a></li>
    <li><a href="#">Tab 2</a></li>
    <li><a href="#">Tab 3</a></li>
  </ul>
  <div class="panels clearfix">
    <article class="active-panel">
      <h2>The first tab</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. Vestibulum et orci scelerisque, vulputate tellus quis, lobortis dui. Vivamus varius libero at ipsum mattis efficitur ut nec nisl. Nullam eget tincidunt metus. Donec ultrices, urna maximus consequat aliquet, dui neque eleifend lorem, a auctor libero turpis at sem. Aliquam ut porttitor urna. Nulla facilisi.</p>
    </article>
    <article>
      <h2>The second tab</h2>

      <p>This tab hasn't got any Lorem Ipsum in it. But the content isn't very exciting all the same.</p>
    </article>
    <article>
      <h2>The third tab</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. And now an ordered list: how exciting!</p>

      <ol>
        <li>dui neque eleifend lorem, a auctor libero turpis at sem.</li>
        <li>Aliquam ut porttitor urna.</li>
        <li>Nulla facilisi  asdf</li>
      </ol>
    </article>
  </div>
</section>

<script>


</script>
  
</body>
</html>